# -*- coding: utf-8 -*-
#
# Copyright (C) 2020 National Institute of Informatics.
#
# WEKO3 is free software; you can redistribute it and/or
# modify it under the terms of the MIT License; see LICENSE file for more
# details.

[aliases]
test = pytest
extract_messages_js = extract_messages -F babel-js.ini -o weko_search_ui/translations/messages-js.pot
init_catalog_js = init_catalog -D messages-js --input-file weko_search_ui/translations/messages-js.pot
update_catalog_js = update_catalog -D messages-js --input-file weko_search_ui/translations/messages-js.pot


[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = weko_search_ui/translations/

[extract_messages]
copyright_holder = National Institute of Informatics
msgid_bugs_address = wekosoftware@nii.ac.jp
mapping-file = babel.ini
output-file = weko_search_ui/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = weko_search_ui/translations/messages.pot
output-dir = weko_search_ui/translations/

[update_catalog]
input-file = weko_search_ui/translations/messages.pot
output-dir = weko_search_ui/translations/
