
#redis_type
REDIS_TYPE = 'redis'

#redis
REDIS_HOST = 'redis'
REDIS_DB = 3

#redis_sentinel
SENTINEL_HOST = [("sentinel-1","26379"),("sentinel-2","26379"),("sentinel-3","26379")]

#postgresql
DB_URI = 'postgresql+psycopg2://{{ environ('INVENIO_POSTGRESQL_DBUSER') }}:{{ environ('INVENIO_POSTGRESQL_DBPASS') }}@{{ environ('INVENIO_POSTGRESQL_HOST') }}:5432/{{ environ('INVENIO_POSTGRESQL_DBNAME') }}'



